#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorate,sticky,skip_taskbar,skip_pager 

#borders
draw_borders no
#border_margin 1

#shades
#draw_shades no

#position
gap_x 6
gap_y 6
#alignment top_left
alignment bottom

#behaviour
update_interval 1

#colour
default_color  9f907d

#default_shade_color 000000
#own_window_colour 3d352a
own_window_colour 000000

#font
use_xft yes
xftfont bauhaus:pixelsize=10

#to prevent window from moving
#use_spacer no
minimum_size 1360 0

TEXT
                       ${color }Down: ${color D7D3C5}${font}${downspeed eth0} Kb/s - ${color D7D3C5}${totaldown eth0}     ${color }Up: ${color D7D3C5}${upspeed eth0} Kb/s - ${color D7D3C5}${totalup eth0}                                                                                   ${color }Home: ${color D7D3C5}${fs_free /home} ${fs_bar 6,60 /home}      ${color }Mem: ${color D7D3C5}$memperc% ${color D7D3C5} ${membar 6,80}${color D7D3C5}                                                 color}Cpu1: ${color D7D3C5}${cpu cpu1}%  ${color D7D3C5}${cpugraph 9,80 AEA08E 9F907D} ${color D7D3C5}   ${color}Cpu2: ${color D7D3C5}${cpu cpu2}%  ${color D7D3C5}${cpugraph 9,80 AEA08E 9F907D} ${color D7D3C5}                         